<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true">

        <FrameLayout
            android:id="@+id/bottomSheetFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:behavior_hideable="false"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <Space
                android:id="@+id/bottomSheetTopSpace"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_top_space_shadow_height"
                app:layout_constraintTop_toTopOf="@id/bottomSheetCardView" />

            <include
                layout="@layout/top_shadow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_top_shadow_height"
                app:layout_constraintBottom_toBottomOf="@id/bottomSheetTopSpace" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/bottomSheetCardView"
                style="@style/Widget.MaterialComponents.CardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                app:cardElevation="@dimen/bottom_sheet_card_elevation">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bottomSheetButton"
                    style="@style/Widget.StopCovid.Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/spacing_xlarge"
                    android:layout_marginVertical="@dimen/spacing_large"
                    android:textAllCaps="false"
                    tools:text="@tools:sample/lorem[3]" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</merge>