<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/15/05 - for the TOUS-ANTI-COVID project
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/bottomSheetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/spacing_xlarge"
        android:layout_marginTop="@dimen/spacing_large"
        android:gravity="center"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@id/mainButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[12]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mainButton"
        style="@style/Widget.StopCovid.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginVertical="@dimen/spacing_medium"
        app:layout_constraintBottom_toTopOf="@id/dangerButton"
        app:layout_constraintTop_toBottomOf="@id/bottomSheetTextView"
        tools:text="@tools:sample/lorem[3]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dangerButton"
        style="@style/Widget.StopCovid.Button.Danger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        app:layout_constraintBottom_toTopOf="@id/lightButton"
        app:layout_constraintTop_toBottomOf="@id/mainButton"
        tools:text="@tools:sample/lorem[3]" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lightButton"
        style="@style/Widget.StopCovid.Button.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_large"
        android:layout_marginVertical="@dimen/spacing_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dangerButton"
        tools:text="@tools:sample/lorem[3]" />

</androidx.constraintlayout.widget.ConstraintLayout>