<?xml version="1.0" encoding="utf-8"?><!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/27/05 - for the TOUS-ANTI-COVID project
  -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">api.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">app.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">app-static.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">analytics-api.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">signal-api.tousanticovid.gouv.fr</domain>
        <domain includeSubdomains="true">signal-static.tousanticovid.gouv.fr</domain>
        <trust-anchors>
            <certificates src="@raw/certigna_services" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">s3.fr-par.scw.cloud</domain>
        <domain includeSubdomains="true">portail.tacv.myservices-ingroupe.com</domain>
        <trust-anchors>
            <certificates src="@raw/r3" />
        </trust-anchors>
    </domain-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">signal-static.oos.cloudgouv-eu-west-1.outscale.com</domain>
        <trust-anchors>
            <certificates src="@raw/l1k" />
        </trust-anchors>
    </domain-config>
</network-security-config>