<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<resources>
    <color name="color_on_primary">#FFFFFF</color>
    <color name="color_primary_light">#1A000091</color>
    <color name="color_on_primary_light">#000091</color>
    <color name="color_blue_france">#0B0091</color>
    <color name="color_error">#FF5C5C</color>
    <color name="color_error_light">#FACDD2</color>
    <color name="color_on_error">#FFF</color>
    <color name="color_alert">#FED042</color>
    <color name="color_on_alert">#000000</color>
    <color name="color_icon_background">#FFFFFF</color>
    <color name="color_on_gradient">#FFFFFF</color>

    <color name="color_gray">#8A8A8A</color>
    <color name="color_black_33">#55000000</color>

    <color name="color_indigo">#5770BE</color>
    <color name="color_no_risk">#449976</color>
    <color name="color_risk">#fd706a</color>
    <color name="color_on_status_notification">#FFFFFF</color>
    <color name="color_button_learn_more">#33000000</color>
    <color name="color_persian_green">#00AC8C</color>
    <color name="color_mountain_meadow">#169B62</color>
    <color name="color_persimmon">#FF6F4D</color>
    <color name="color_orange">#FD704E</color>
    <color name="color_trinidad">#E14800</color>
    <color name="color_monza">#E1000F</color>
    <color name="color_east_bay">#484D7A</color>
    <color name="color_neon_carrot">#FF9940</color>
    <color name="color_persian_blue">#0F31C8</color>
    <color name="color_malibu">#85BBFF</color>
    <color name="color_mercury">#E6E6E6</color>
    <color name="color_mine_shaft">#313131</color>
    
    <color name="color_pharlap">#A47984</color>
    <color name="color_ferra">#7E4F5B</color>
    <color name="color_kimberly">#6D7195</color>
    <color name="color_silver">#CCCCCC</color>
    <color name="color_white_15">#26FFFFFF</color>
    <color name="color_black_15">#26000000</color>

</resources>
