<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<resources>
    <dimen name="min_touch_target_size">48dp</dimen>

    <dimen name="spacing_medium">8dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_small">4dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>

    <dimen name="bottom_sheet_card_elevation">16dp</dimen>
    <dimen name="corner_radius">8dp</dimen>
    <dimen name="cardElevation">7dp</dimen>
    <dimen name="divider_height">0.5dp</dimen>
    <dimen name="double_item_image_width">70dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="icon_small_size">12dp</dimen>
    <dimen name="icon_large_size">36dp</dimen>
    <dimen name="link_icon_size">16dp</dimen>
    <dimen name="logo_body_size">80dp</dimen>
    <dimen name="logo_height">150dp</dimen>
    <dimen name="min_logo_height">150dp</dimen>

    <dimen name="caption_font_size">15sp</dimen>
    <dimen name="small_caption_font_size">13sp</dimen>
    <dimen name="circle_font_size">24sp</dimen>
    <dimen name="error_font_size">15sp</dimen>
    <dimen name="header_font_size">18sp</dimen>
    <dimen name="indicator_font_size">24sp</dimen>
    <dimen name="title_big_font_size">24sp</dimen>
    <dimen name="key_figure_font_size">50sp</dimen>
    <dimen name="title_font_size">18sp</dimen>
    <dimen name="nav_title_font_size">24sp</dimen>
    <dimen name="title_small_font_size">12sp</dimen>
    <dimen name="button_font_size">18sp</dimen>
    <dimen name="button_letter_spacing">0</dimen>
    <dimen name="badge_size">8dp</dimen>
    <dimen name="qr_code_size">140dp</dimen>
    <dimen name="qr_code_widget_size">80dp</dimen>
    <dimen name="qr_code_widget_dcc_size">200dp</dimen>
    <dimen name="qr_code_fullscreen_size">240dp</dimen>

    <dimen name="loading_elevation">40dp</dimen>
    <dimen name="recycler_tag_padding_start">12dp</dimen>

    <dimen name="card_image_height">110dp</dimen>

    <dimen name="key_figure_chart_height">220dp</dimen>

    <dimen name="widget_4_column_width">250dp</dimen>
    <dimen name="widget_1_row_height">40dp</dimen>
    <dimen name="image_attestation_widget_size">100dp</dimen>
    <dimen name="qr_widget_corner_radius">5dp</dimen>
    <dimen name="logo_proximity_widget_size">28dp</dimen>
    <dimen name="image_risk_widget_size">100dp</dimen>
    <dimen name="widget_corner_radius">10dp</dimen>
    <dimen name="widget_3_column_width">180dp</dimen>
    <dimen name="widget_2_row_height">110dp</dimen>
    <dimen name="date_widget_attestation_max_font_size">25sp</dimen>
    <dimen name="date_widget_attestation_min_font_size">5sp</dimen>
    <dimen name="reason_widget_attestation_font_size">12sp</dimen>
    <dimen name="title_widget_font_size">14sp</dimen>
    <dimen name="title_widget_min_font_size">5sp</dimen>

    <dimen name="widget_2_row_min_height">35dp</dimen>
    <dimen name="widget_3_row_min_height">180dp</dimen>
    <dimen name="widget_4_column_min_width">100dp</dimen>
    <dimen name="widget_main_figure_font_size">25sp</dimen>
    <dimen name="widget_second_figure_font_size">20sp</dimen>
    <dimen name="widget_second_figure_min_font_size">5sp</dimen>
    <dimen name="widget_figures_graph_size">100dp</dimen>

    <dimen name="bottom_sheet_top_space_shadow_height">8dp</dimen>
    <dimen name="bottom_sheet_top_shadow_height">16dp</dimen>
</resources>
