<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<resources>

    <style name="ThemeOverlay.StopCovid.Toolbar.Surface" parent="ThemeOverlay.MaterialComponents.ActionBar">
        <item name="android:background">?colorSurface</item>
    </style>

    <style name="ThemeOverlay.StopCovid.PopUp" parent="ThemeOverlay.MaterialComponents">
        <item name="android:colorBackground">?colorSurface</item>
        <item name="android:textColor">?colorOnSurface</item>
    </style>

    <style name="ThemeOverlay.StopCovid.BottomSheetDialog" parent="@style/ThemeOverlay.MaterialComponents.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Widget.StopCovid.BottomSheetDialog</item>
    </style>

</resources>