<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<resources>

    <style name="Theme.Base.StopCovid" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowBackground">?colorSurface</item>
        <item name="android:windowSoftInputMode">adjustResize</item>

        <item name="colorPrimary">@color/color_indigo</item>
        <item name="colorPrimaryVariant">?colorPrimary</item>
        <item name="colorPrimaryDark">?colorPrimary</item>
        <item name="colorOnPrimary">@color/color_on_primary</item>
        <item name="colorSecondary">?colorPrimary</item>
        <item name="colorSecondaryVariant">?colorSecondary</item>
        <item name="colorOnSecondary">?colorOnPrimary</item>
        <item name="colorAccent">?colorPrimary</item>
        <item name="colorControlNormal">?colorPrimary</item>

        <item name="appBarLayoutStyle">@style/Widget.MaterialComponents.AppBarLayout.Surface</item>
        <item name="toolbarStyle">@style/Widget.StopCovid.Toolbar.Surface</item>
        <item name="actionMenuTextColor">?colorControlNormal</item>
        <item name="snackbarTextViewStyle">@style/Widget.StopCovid.Snackbar.TextView</item>

        <item name="android:windowTranslucentNavigation">true</item>

        <item name="shapeAppearanceMediumComponent">@style/ShapeAppearance.StopCovid.MediumComponent</item>
        <item name="shapeAppearanceSmallComponent">@style/ShapeAppearance.StopCovid.SmallComponent</item>

        <item name="materialCardViewStyle">@style/Widget.App.CardView</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.StopCovid.BottomSheetDialog</item>

        <item name="dividerColor">@color/color_mercury</item>

    </style>

    <!-- Base application theme. -->
    <style name="Theme.StopCovid" parent="Theme.Base.StopCovid" />

    <!-- Base application theme. -->
    <style name="Theme.StopCovid.Colored" parent="Theme.Base.StopCovid">
        <item name="colorPrimary">@color/color_black_33</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSurface">@color/color_black_33</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="Theme.StopCovid.Base.Widget" parent="">
        <item name="android:fontFamily">@font/marianne</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="Theme.StopCovid.Widget" parent="Theme.StopCovid.Base.Widget">
        <item name="widgetBackgroundColor">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="Theme.StopCovid.Widget.Attestation">
        <item name="widgetBackgroundColor">@android:color/white</item>
    </style>

    <style name="Theme.Base.StopCovid.ForceLight" />

    <!-- No darkmode because of the qrCode-->
    <style name="Theme.StopCovid.DccWidget" parent="Theme.StopCovid.Base.Widget">
        <item name="widgetBackgroundColor">@android:color/white</item>
        <item name="android:textColor">@android:color/black</item>
    </style>

</resources>
