<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/04/05 - for the TOUS-ANTI-COVID project
  -->
<resources>

    <style name="ShapeAppearance.StopCovid.MediumComponent" parent="ShapeAppearance.MaterialComponents.MediumComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/corner_radius</item>
        <item name="colorAccent">?colorPrimary</item>
        <item name="rippleColor">@color/color_primary_light</item>
    </style>

    <style name="ShapeAppearance.StopCovid.MediumComponent.Primary">
        <item name="colorSurface">?colorPrimary</item>
        <item name="colorOnSurface">?colorOnPrimary</item>
        <item name="colorAccent">?colorOnPrimary</item>
        <item name="android:textColor">?colorOnPrimary</item>
        <item name="rippleColor">@color/color_primary_light</item>
    </style>

    <style name="ShapeAppearance.StopCovid.MediumComponent.Color">
        <item name="colorOnSurface">@android:color/white</item>
        <item name="colorAccent">@android:color/white</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ShapeAppearance.StopCovid.SmallComponent" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">@dimen/corner_radius</item>
    </style>

    <style name="ShapeAppearance.StopCovid.BottomSheetDialog" parent="">
        <item name="cornerSize">0dp</item>
        <item name="cornerFamilyTopLeft">rounded</item>
        <item name="cornerFamilyTopRight">rounded</item>
        <item name="cornerSizeTopLeft">@dimen/corner_radius</item>
        <item name="cornerSizeTopRight">@dimen/corner_radius</item>
    </style>

</resources>