<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2021/18/6 - for the TOUS-ANTI-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="88dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
    <path
        android:fillColor="#5770BE"
        android:fillType="nonZero"
        android:pathData="M21.3017,7.3398C21.9735,7.3398 22.3095,7 22.3095,6.3203L22.3095,3.6133C22.3095,2.4492 22.0107,1.5703 21.413,0.9766C20.8153,0.3828 19.9228,0.0859 18.7353,0.0859L16.04,0.0859C15.3603,0.0859 15.0204,0.4219 15.0204,1.0938C15.0204,1.7656 15.3603,2.1016 16.04,2.1016L18.6532,2.1016C19.1767,2.1016 19.581,2.2402 19.8661,2.5176C20.1513,2.7949 20.2939,3.2109 20.2939,3.7656L20.2939,6.3203C20.2939,7 20.6298,7.3398 21.3017,7.3398ZM1.4618,7.3398C2.1337,7.3398 2.4696,7 2.4696,6.3203L2.4696,3.7656C2.4696,3.2109 2.6122,2.7949 2.8974,2.5176C3.1825,2.2402 3.5868,2.1016 4.1103,2.1016L6.7235,2.1016C7.411,2.1016 7.7548,1.7656 7.7548,1.0938C7.7548,0.4219 7.411,0.0859 6.7235,0.0859L4.0282,0.0859C2.8485,0.0859 1.9579,0.3828 1.3564,0.9766C0.7548,1.5703 0.454,2.4492 0.454,3.6133L0.454,6.3203C0.454,7 0.79,7.3398 1.4618,7.3398ZM10.415,10.5273C10.5478,10.5273 10.661,10.4824 10.7548,10.3926C10.8485,10.3027 10.8954,10.1875 10.8954,10.0469L10.8954,6.1914C10.8954,6.0508 10.8485,5.9355 10.7548,5.8457C10.661,5.7559 10.5478,5.7109 10.415,5.7109L6.5595,5.7109C6.4189,5.7109 6.3017,5.7559 6.2079,5.8457C6.1142,5.9355 6.0673,6.0508 6.0673,6.1914L6.0673,10.0469C6.0673,10.1875 6.1142,10.3027 6.2079,10.3926C6.3017,10.4824 6.4189,10.5273 6.5595,10.5273L10.415,10.5273ZM16.1923,10.5273C16.3329,10.5273 16.4501,10.4824 16.5439,10.3926C16.6376,10.3027 16.6845,10.1875 16.6845,10.0469L16.6845,6.1914C16.6845,6.0508 16.6376,5.9355 16.5439,5.8457C16.4501,5.7559 16.3329,5.7109 16.1923,5.7109L12.3368,5.7109C12.1962,5.7109 12.079,5.7559 11.9853,5.8457C11.8915,5.9355 11.8446,6.0508 11.8446,6.1914L11.8446,10.0469C11.8446,10.1875 11.8915,10.3027 11.9853,10.3926C12.079,10.4824 12.1962,10.5273 12.3368,10.5273L16.1923,10.5273ZM9.9228,9.5664L7.0282,9.5664L7.0282,6.6602L9.9228,6.6602L9.9228,9.5664ZM15.7118,9.5664L12.8056,9.5664L12.8056,6.6602L15.7118,6.6602L15.7118,9.5664ZM9.0907,8.7227L9.0907,7.5039L7.8837,7.5039L7.8837,8.7227L9.0907,8.7227ZM14.8681,8.7227L14.8681,7.5039L13.661,7.5039L13.661,8.7227L14.8681,8.7227ZM10.415,16.3164C10.5478,16.3164 10.661,16.2695 10.7548,16.1758C10.8485,16.082 10.8954,15.9648 10.8954,15.8242L10.8954,11.9805C10.8954,11.8398 10.8485,11.7227 10.7548,11.6289C10.661,11.5352 10.5478,11.4883 10.415,11.4883L6.5595,11.4883C6.4189,11.4883 6.3017,11.5352 6.2079,11.6289C6.1142,11.7227 6.0673,11.8398 6.0673,11.9805L6.0673,15.8242C6.0673,15.9648 6.1142,16.082 6.2079,16.1758C6.3017,16.2695 6.4189,16.3164 6.5595,16.3164L10.415,16.3164ZM13.1923,12.8359L13.1923,11.6289L11.9853,11.6289L11.9853,12.8359L13.1923,12.8359ZM16.5439,12.8359L16.5439,11.6289L15.3251,11.6289L15.3251,12.8359L16.5439,12.8359ZM9.9228,15.3555L7.0282,15.3555L7.0282,12.4492L9.9228,12.4492L9.9228,15.3555ZM9.0907,14.5117L9.0907,13.3047L7.8837,13.3047L7.8837,14.5117L9.0907,14.5117ZM14.8681,14.5117L14.8681,13.3047L13.661,13.3047L13.661,14.5117L14.8681,14.5117ZM6.7235,21.9297C7.411,21.9297 7.7548,21.5977 7.7548,20.9336C7.7548,20.2617 7.411,19.9258 6.7235,19.9258L4.1103,19.9258C3.5868,19.9258 3.1825,19.7871 2.8974,19.5098C2.6122,19.2324 2.4696,18.8125 2.4696,18.25L2.4696,15.707C2.4696,15.0273 2.1337,14.6875 1.4618,14.6875C0.79,14.6875 0.454,15.0273 0.454,15.707L0.454,18.4023C0.454,19.5742 0.7548,20.4551 1.3564,21.0449C1.9579,21.6348 2.8485,21.9297 4.0282,21.9297L6.7235,21.9297ZM18.7353,21.9297C19.9228,21.9297 20.8153,21.6328 21.413,21.0391C22.0107,20.4453 22.3095,19.5664 22.3095,18.4023L22.3095,15.707C22.3095,15.0273 21.9735,14.6875 21.3017,14.6875C20.6298,14.6875 20.2939,15.0273 20.2939,15.707L20.2939,18.25C20.2939,18.8125 20.1513,19.2324 19.8661,19.5098C19.581,19.7871 19.1767,19.9258 18.6532,19.9258L16.04,19.9258C15.3603,19.9258 15.0204,20.2617 15.0204,20.9336C15.0204,21.5977 15.3603,21.9297 16.04,21.9297L18.7353,21.9297ZM13.1923,16.1641L13.1923,14.9688L11.9853,14.9688L11.9853,16.1641L13.1923,16.1641ZM16.5439,16.1641L16.5439,14.9688L15.3251,14.9688L15.3251,16.1641L16.5439,16.1641Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
