<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2021/24/6 - for the TOUS-ANTI-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="96dp"
    android:height="96dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#5770BE"
        android:pathData="M20.4079,23.7279C21.3031,23.4905 22.1763,22.9366 22.1763,21.8288C22.1763,21.3766 22.0658,21.0601 21.911,20.8001C21.8226,20.6531 21.8337,20.5288 21.9774,20.4723C22.6847,20.1783 23.2816,19.5001 23.2816,18.5618C23.2816,18.0418 23.1268,17.567 22.8837,17.2392C22.751,17.0696 22.7732,16.9227 22.9721,16.787C23.4916,16.4818 23.8453,15.8261 23.8453,15.0574C23.8453,14.5261 23.6795,13.9383 23.37,13.6557C23.1932,13.4861 23.2263,13.3731 23.4142,13.2035C23.7789,12.8983 24,12.3557 24,11.7C24,10.5696 23.1379,9.6539 22.0105,9.6539L17.9763,9.6539C16.9484,9.6539 16.2742,9.1113 16.2742,8.2522C16.2742,6.6696 18.1863,3.7983 18.1863,1.7296C18.1863,0.6444 17.501,0 16.6057,0C15.7878,0 15.3789,0.5765 14.9368,1.4583C13.2457,4.8496 10.9689,7.5966 9.2336,9.9479C7.7636,11.9487 7.0452,13.6557 7.001,16.4253C6.9346,20.6983 10.3278,23.9427 15.6442,23.9879L17.2136,23.9992C18.6947,24.0105 19.7889,23.8975 20.4079,23.7279ZM8,23C5.9366,21.4496 5.0048,19.0954 5.0491,16.4081C5.0935,13.4223 6.2029,11.2977 7.2124,10L5.5483,10C2.9746,10 1,12.871 1,16.523C1,20.0486 3.13,23 5.9699,23L8,23Z" />
</vector>
