<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/13/05 - for the TOUS-ANTI-COVID project
  -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="@integer/config_navAnimTime"
        android:fromXDelta="-100%"
        android:interpolator="@android:anim/linear_interpolator"
        android:toXDelta="0%" />
</set>