<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ Authors
  ~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Created by Lunabee Studio / Date - 2020/10/29 - for the TOUS-ANTI-COVID project
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.3333,18L13.3333,19.3333L11.9993,19.3333L12,22.6667L10.6667,22.6667L10.6667,18L13.3333,18ZM14.6667,21.3333L14.6667,22.6667L13.3333,22.6667L13.3333,21.3333L14.6667,21.3333ZM8.6667,15.3333L8.6667,22.6667L1.3333,22.6667L1.3333,15.3333L8.6667,15.3333ZM7.3333,16.6667L2.6667,16.6667L2.6667,21.3333L7.3333,21.3333L7.3333,16.6667ZM6,18L6,20L4,20L4,18L6,18ZM12,15.3333L12,16.6667L10.6667,16.6667L10.6667,15.3333L12,15.3333ZM14.6667,14L14.6667,15.3333L13.3333,15.3333L13.3333,14L14.6667,14ZM4,11.3333L4,14L2.6667,14L2.6667,11.3333L4,11.3333ZM8,10L7.9993,12.6663L12,12.6667L12,14L6.6667,14L6.6667,11.3333L4,11.3333L4,10L8,10ZM13.3333,11.3333L13.3333,12.6667L12,12.6667L12,11.3333L13.3333,11.3333ZM2.6667,10L2.6667,11.3333L1.3333,11.3333L1.3333,10L2.6667,10ZM8.6667,1.3333L8.6667,8.6667L1.3333,8.6667L1.3333,1.3333L8.6667,1.3333ZM12.6667,4.6667L12.6667,7.3333L11.3333,7.3333L11.3333,4.6667L12.6667,4.6667ZM7.3333,2.6667L2.6667,2.6667L2.6667,7.3333L7.3333,7.3333L7.3333,2.6667ZM11.3333,1.3333L11.3333,6L10,6L10,1.3333L11.3333,1.3333ZM6,4L6,6L4,6L4,4L6,4Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M22.6667,19.3333L22.6667,22.6667L17.3333,22.6667L17.3333,21.3333L21.333,21.3333L21.3333,19.3333L22.6667,19.3333ZM17.3333,19.3333L17.3333,21.3333L16,21.3333L16,19.3333L17.3333,19.3333ZM21.3333,12.6667L21.3333,16.6667L16,16.6667L16,19.3333L14.6667,19.3333L14.6667,18L13.3333,18L13.3333,16.6667L14.6667,16.6667L14.6667,15.3333L19.999,15.3333L20,12.6667L21.3333,12.6667ZM21.3333,18L21.3333,19.3333L17.3333,19.3333L17.3333,18L21.3333,18ZM22.6667,16.6667L22.6667,18L21.3333,18L21.3333,16.6667L22.6667,16.6667ZM18,10L18,14L16.6667,14L16.666,11.3323L15.3333,11.3333L15.3333,10L18,10ZM22.6667,10L22.6667,12.6667L21.3333,12.6667L21.3333,10L22.6667,10ZM11.3333,7.3333L11.333,8.6663L14,8.6667L14,10L11.333,9.9993L11.3333,11.3333L10,11.3333L10,7.3333L11.3333,7.3333ZM22.6667,1.3333L22.6667,8.6667L15.3333,8.6667L15.3333,1.3333L22.6667,1.3333ZM21.3333,2.6667L16.6667,2.6667L16.6667,7.3333L21.3333,7.3333L21.3333,2.6667ZM20,4L20,6L18,6L18,4L20,4ZM14,1.3333L14,2.6667L12.6667,2.6667L12.6667,1.3333L14,1.3333Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillAlpha="0.5"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
